server {
  listen 80;
  index index.html;
  server_name 84.252.141.1;

  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    root /var/html/;
    autoindex on;
    }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}